{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "chistokh.in LAB",
    "project_id": "6fbe2526-2bb6-4b57-a364-a532146a8bcd",
    "revision": 10,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "4033cef3-a6f6-41ac-96fd-6fb65b8e6289",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "0/0"
                        },
                        "node_id": "4f5300ab-b60a-4abd-9ffe-dabd49f5ae30",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "0/0"
                        },
                        "node_id": "de79c364-2c4e-4380-a487-48e735a522d9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "874c9089-e607-430f-b686-69d8e53e5ec8",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "1/0"
                        },
                        "node_id": "4f5300ab-b60a-4abd-9ffe-dabd49f5ae30",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "0/0"
                        },
                        "node_id": "93d1d6c6-d6e3-46ed-9e55-7e8f88e35e61",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a4e38a97-404b-4118-93e2-c80d5a1ed357",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "1/0"
                        },
                        "node_id": "de79c364-2c4e-4380-a487-48e735a522d9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "0/0"
                        },
                        "node_id": "76010fc2-4baf-429a-b124-58109b11ff16",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "302239a2-69ee-4e9c-bd26-949449025246",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "1/0"
                        },
                        "node_id": "93d1d6c6-d6e3-46ed-9e55-7e8f88e35e61",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "0/0"
                        },
                        "node_id": "fc6a6d89-34f0-4991-a7c0-a422dd384a3f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3283c866-ffe6-44bb-acfe-782e9c018427",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "2/0"
                        },
                        "node_id": "de79c364-2c4e-4380-a487-48e735a522d9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "2/0"
                        },
                        "node_id": "93d1d6c6-d6e3-46ed-9e55-7e8f88e35e61",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c610e97b-2159-4e07-86a3-b65c1fc1524d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "1/0"
                        },
                        "node_id": "76010fc2-4baf-429a-b124-58109b11ff16",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "0/0"
                        },
                        "node_id": "af57284c-45ff-4794-91da-e214e960ff9a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "035b450b-51eb-444a-b4fd-8fc952e545fc",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "2/0"
                        },
                        "node_id": "76010fc2-4baf-429a-b124-58109b11ff16",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "0/0"
                        },
                        "node_id": "b76a3967-80b3-4f29-8d2c-53b6cfbda916",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "df9dcd8a-fcc6-4e5a-aa1e-05a583867738",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "3/0"
                        },
                        "node_id": "76010fc2-4baf-429a-b124-58109b11ff16",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "0/0"
                        },
                        "node_id": "a70c261a-e147-4a02-8144-022fdb2464ff",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e743143c-b95b-4372-8e27-8b507994b2ef",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "4/0"
                        },
                        "node_id": "76010fc2-4baf-429a-b124-58109b11ff16",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "0/0"
                        },
                        "node_id": "f17e0eb2-5d77-499b-94f1-de4fc648bcc9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ac9c115b-7f5d-4c55-beba-e206d9910cc6",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 5,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "5/0"
                        },
                        "node_id": "76010fc2-4baf-429a-b124-58109b11ff16",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "0/0"
                        },
                        "node_id": "b85e56fc-dba8-4b24-999f-23f475ad863e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5fbc6b3a-4aae-4565-a53e-d75beca111ce",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 6,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "6/0"
                        },
                        "node_id": "76010fc2-4baf-429a-b124-58109b11ff16",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "0/0"
                        },
                        "node_id": "82cc822d-7dc6-4812-accb-61b1563f9fc0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "916422e8-6b2c-4a25-838e-6cef0388a960",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "1/0"
                        },
                        "node_id": "fc6a6d89-34f0-4991-a7c0-a422dd384a3f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "0/0"
                        },
                        "node_id": "41ab34f1-4c62-4a71-b48f-e248e4e810bf",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b4f144d0-b3fa-41fe-a208-eea6eb8f5558",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "2/0"
                        },
                        "node_id": "fc6a6d89-34f0-4991-a7c0-a422dd384a3f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "0/0"
                        },
                        "node_id": "65504cba-21a4-4488-8128-fdeb3bd966a4",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0736fdff-ff11-40d7-bb44-91de4afe504b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "3/0"
                        },
                        "node_id": "fc6a6d89-34f0-4991-a7c0-a422dd384a3f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "0/0"
                        },
                        "node_id": "91850244-914f-402e-8e67-bfe71fb478ef",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c9b2e438-c5c2-4f56-a223-b3476cd3c42f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "4/0"
                        },
                        "node_id": "fc6a6d89-34f0-4991-a7c0-a422dd384a3f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "0/0"
                        },
                        "node_id": "795ab334-a666-487e-9e72-33e40da4d1c6",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "77d0d108-1224-4c8a-919a-9e7a4b42f5df",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "0/0"
                        },
                        "node_id": "0f83c9c2-dfbe-4494-acb2-1d4cfa717ba2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "0/0"
                        },
                        "node_id": "82dad4a8-05e6-43d1-8e4e-c5e25df14112",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "56292859-6c24-484b-b740-49321a32283f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "0/1"
                        },
                        "node_id": "0f83c9c2-dfbe-4494-acb2-1d4cfa717ba2",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "0/0"
                        },
                        "node_id": "3d30e9ec-bb68-429d-95c0-7cd8f0c21276",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e65bdc21-59ed-47a4-9bbc-50bcfa36550f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "0/2"
                        },
                        "node_id": "0f83c9c2-dfbe-4494-acb2-1d4cfa717ba2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "0/0"
                        },
                        "node_id": "517778d8-d453-4eba-bf67-d3da909a2372",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "af308550-f4b0-4148-964a-1711de21cbac",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "0/3"
                        },
                        "node_id": "0f83c9c2-dfbe-4494-acb2-1d4cfa717ba2",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 7,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "7/0"
                        },
                        "node_id": "76010fc2-4baf-429a-b124-58109b11ff16",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4d233123-60f5-431c-b52c-7be1335e57f2",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "0/4"
                        },
                        "node_id": "0f83c9c2-dfbe-4494-acb2-1d4cfa717ba2",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 5,
                        "label": {
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "5/0"
                        },
                        "node_id": "fc6a6d89-34f0-4991-a7c0-a422dd384a3f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "aux": null,
                "aux_type": "none",
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 512,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "MT-SiteA-Core",
                    "x": -11,
                    "y": -25
                },
                "locked": false,
                "name": "MT-SiteA-Core",
                "node_id": "de79c364-2c4e-4380-a487-48e735a522d9",
                "node_type": "qemu",
                "port_name_format": "ether{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 8,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "builtin": false,
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "compute_id": "local",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "created_at": "2025-10-22T20:49:16",
                    "hda_disk_image": "chr-7.16.img",
                    "hda_disk_image_backed": "hda_disk.qcow2",
                    "hda_disk_image_md5sum": "a4c2d00a87e73b3129cd66a4e0743c9a",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_backed": null,
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_backed": null,
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_backed": null,
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "linked_clone": true,
                    "mac_address": "0c:79:c3:64:00:00",
                    "maxcpus": 1,
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 384,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "updated_at": "2025-10-22T20:50:16",
                    "usage": "If you'd like a different sized main disk, resize the image before booting the VM for the first time.\n\nOn first boot, RouterOS is actually being installed, formatting the whole main virtual disk, before finally rebooting. That whole process may take a minute or so.\n\nThe console will become available after the installation is complete. Most Telnet/SSH clients (certainly SuperPutty) will keep retrying to connect, thus letting you know when installation is done.\n\nFrom that point on, everything about RouterOS is also true about Cloud Hosted Router, including the default credentials: Username \"admin\" and an empty password.\n\nThe primary differences between RouterOS and CHR are in support for virtual devices (this appliance comes with them being selected), and in the different license model, for which you can read more about at http://wiki.mikrotik.com/wiki/Manual:CHR."
                },
                "symbol": "mikrotik.png",
                "template_id": "ed8f7636-5f29-40f1-8aea-13ab63ca94a7",
                "width": 512,
                "x": -600,
                "y": -300,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": "none",
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 512,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "MT-SiteA-Edge",
                    "x": -12,
                    "y": -25
                },
                "locked": false,
                "name": "MT-SiteA-Edge",
                "node_id": "76010fc2-4baf-429a-b124-58109b11ff16",
                "node_type": "qemu",
                "port_name_format": "ether{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 8,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "builtin": false,
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "compute_id": "local",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "created_at": "2025-10-22T20:49:16",
                    "hda_disk_image": "chr-7.16.img",
                    "hda_disk_image_backed": "hda_disk.qcow2",
                    "hda_disk_image_md5sum": "a4c2d00a87e73b3129cd66a4e0743c9a",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_backed": null,
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_backed": null,
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_backed": null,
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "linked_clone": true,
                    "mac_address": "0c:01:0f:c2:00:00",
                    "maxcpus": 1,
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 384,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "updated_at": "2025-10-22T20:50:16",
                    "usage": "If you'd like a different sized main disk, resize the image before booting the VM for the first time.\n\nOn first boot, RouterOS is actually being installed, formatting the whole main virtual disk, before finally rebooting. That whole process may take a minute or so.\n\nThe console will become available after the installation is complete. Most Telnet/SSH clients (certainly SuperPutty) will keep retrying to connect, thus letting you know when installation is done.\n\nFrom that point on, everything about RouterOS is also true about Cloud Hosted Router, including the default credentials: Username \"admin\" and an empty password.\n\nThe primary differences between RouterOS and CHR are in support for virtual devices (this appliance comes with them being selected), and in the different license model, for which you can read more about at http://wiki.mikrotik.com/wiki/Manual:CHR."
                },
                "symbol": "mikrotik.png",
                "template_id": "ed8f7636-5f29-40f1-8aea-13ab63ca94a7",
                "width": 512,
                "x": -600,
                "y": -100,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": "none",
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 512,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "MT-SiteB-Core",
                    "x": -10,
                    "y": -25
                },
                "locked": false,
                "name": "MT-SiteB-Core",
                "node_id": "93d1d6c6-d6e3-46ed-9e55-7e8f88e35e61",
                "node_type": "qemu",
                "port_name_format": "ether{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 8,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "builtin": false,
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "compute_id": "local",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "created_at": "2025-10-22T20:49:16",
                    "hda_disk_image": "chr-7.16.img",
                    "hda_disk_image_backed": "hda_disk.qcow2",
                    "hda_disk_image_md5sum": "a4c2d00a87e73b3129cd66a4e0743c9a",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_backed": null,
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_backed": null,
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_backed": null,
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "linked_clone": true,
                    "mac_address": "0c:d1:d6:c6:00:00",
                    "maxcpus": 1,
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 384,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "updated_at": "2025-10-22T20:50:16",
                    "usage": "If you'd like a different sized main disk, resize the image before booting the VM for the first time.\n\nOn first boot, RouterOS is actually being installed, formatting the whole main virtual disk, before finally rebooting. That whole process may take a minute or so.\n\nThe console will become available after the installation is complete. Most Telnet/SSH clients (certainly SuperPutty) will keep retrying to connect, thus letting you know when installation is done.\n\nFrom that point on, everything about RouterOS is also true about Cloud Hosted Router, including the default credentials: Username \"admin\" and an empty password.\n\nThe primary differences between RouterOS and CHR are in support for virtual devices (this appliance comes with them being selected), and in the different license model, for which you can read more about at http://wiki.mikrotik.com/wiki/Manual:CHR."
                },
                "symbol": "mikrotik.png",
                "template_id": "ed8f7636-5f29-40f1-8aea-13ab63ca94a7",
                "width": 512,
                "x": 600,
                "y": -300,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": "none",
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 512,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "MT-SiteB-Edge",
                    "x": -11,
                    "y": -25
                },
                "locked": false,
                "name": "MT-SiteB-Edge",
                "node_id": "fc6a6d89-34f0-4991-a7c0-a422dd384a3f",
                "node_type": "qemu",
                "port_name_format": "ether{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 8,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "builtin": false,
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "compute_id": "local",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "created_at": "2025-10-22T20:49:16",
                    "hda_disk_image": "chr-7.16.img",
                    "hda_disk_image_backed": "hda_disk.qcow2",
                    "hda_disk_image_md5sum": "a4c2d00a87e73b3129cd66a4e0743c9a",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_backed": null,
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_backed": null,
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_backed": null,
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "linked_clone": true,
                    "mac_address": "0c:6a:6d:89:00:00",
                    "maxcpus": 1,
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 384,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "updated_at": "2025-10-22T20:50:16",
                    "usage": "If you'd like a different sized main disk, resize the image before booting the VM for the first time.\n\nOn first boot, RouterOS is actually being installed, formatting the whole main virtual disk, before finally rebooting. That whole process may take a minute or so.\n\nThe console will become available after the installation is complete. Most Telnet/SSH clients (certainly SuperPutty) will keep retrying to connect, thus letting you know when installation is done.\n\nFrom that point on, everything about RouterOS is also true about Cloud Hosted Router, including the default credentials: Username \"admin\" and an empty password.\n\nThe primary differences between RouterOS and CHR are in support for virtual devices (this appliance comes with them being selected), and in the different license model, for which you can read more about at http://wiki.mikrotik.com/wiki/Manual:CHR."
                },
                "symbol": "mikrotik.png",
                "template_id": "ed8f7636-5f29-40f1-8aea-13ab63ca94a7",
                "width": 512,
                "x": 600,
                "y": -100,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": "none",
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 512,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "MT-BGP-Internet",
                    "x": -18,
                    "y": -25
                },
                "locked": false,
                "name": "MT-BGP-Internet",
                "node_id": "4f5300ab-b60a-4abd-9ffe-dabd49f5ae30",
                "node_type": "qemu",
                "port_name_format": "ether{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 8,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "builtin": false,
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "compute_id": "local",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "created_at": "2025-10-22T20:49:16",
                    "hda_disk_image": "chr-7.16.img",
                    "hda_disk_image_backed": "hda_disk.qcow2",
                    "hda_disk_image_md5sum": "a4c2d00a87e73b3129cd66a4e0743c9a",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_backed": null,
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_backed": null,
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_backed": null,
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "linked_clone": true,
                    "mac_address": "0c:53:00:ab:00:00",
                    "maxcpus": 1,
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 384,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "updated_at": "2025-10-22T20:50:16",
                    "usage": "If you'd like a different sized main disk, resize the image before booting the VM for the first time.\n\nOn first boot, RouterOS is actually being installed, formatting the whole main virtual disk, before finally rebooting. That whole process may take a minute or so.\n\nThe console will become available after the installation is complete. Most Telnet/SSH clients (certainly SuperPutty) will keep retrying to connect, thus letting you know when installation is done.\n\nFrom that point on, everything about RouterOS is also true about Cloud Hosted Router, including the default credentials: Username \"admin\" and an empty password.\n\nThe primary differences between RouterOS and CHR are in support for virtual devices (this appliance comes with them being selected), and in the different license model, for which you can read more about at http://wiki.mikrotik.com/wiki/Manual:CHR."
                },
                "symbol": "mikrotik.png",
                "template_id": "ed8f7636-5f29-40f1-8aea-13ab63ca94a7",
                "width": 512,
                "x": 0,
                "y": -500,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 0,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "0f83c9c2-dfbe-4494-acb2-1d4cfa717ba2",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "ports_mapping": [
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "ethertype": "0x8100",
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ],
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/blue/switch.svg",
                "template_id": "92a43283-9c7e-5a68-9695-1f05a2e8dd05",
                "width": 60,
                "x": 0,
                "y": 300,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": "none",
                "compute_id": "local",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Auth-A1",
                    "x": -2,
                    "y": -25
                },
                "locked": false,
                "name": "Auth-A1",
                "node_id": "af57284c-45ff-4794-91da-e214e960ff9a",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 1,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "builtin": false,
                    "cdrom_image": "alpine-cloud-init-data.iso",
                    "cdrom_image_md5sum": "b1b4b16cc3bf0250c0fa377c19c97683",
                    "compute_id": "local",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "created_at": "2025-10-23T11:02:12",
                    "hda_disk_image": "generic_alpine-3.21.2-x86_64-bios-cloudinit-r0.qcow2",
                    "hda_disk_image_backed": null,
                    "hda_disk_image_md5sum": "b40825dff2867e0ffaffbc4c87674462",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_backed": null,
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_backed": null,
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_backed": null,
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "linked_clone": true,
                    "mac_address": "0c:57:28:4c:00:00",
                    "maxcpus": 1,
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 1024,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "updated_at": "2025-10-23T11:02:12",
                    "usage": "\nUsername: alpine\nPassword: alpine"
                },
                "symbol": ":/symbols/affinity/square/blue/client_vm.svg",
                "template_id": "761a6f9b-8f1e-438d-94ac-ddc15c45e415",
                "width": 60,
                "x": -800,
                "y": 0,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": "none",
                "compute_id": "local",
                "console": 5019,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Auth-A2",
                    "x": -2,
                    "y": -25
                },
                "locked": false,
                "name": "Auth-A2",
                "node_id": "b76a3967-80b3-4f29-8d2c-53b6cfbda916",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 1,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "builtin": false,
                    "cdrom_image": "alpine-cloud-init-data.iso",
                    "cdrom_image_md5sum": "b1b4b16cc3bf0250c0fa377c19c97683",
                    "compute_id": "local",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "created_at": "2025-10-23T11:02:12",
                    "hda_disk_image": "generic_alpine-3.21.2-x86_64-bios-cloudinit-r0.qcow2",
                    "hda_disk_image_backed": null,
                    "hda_disk_image_md5sum": "b40825dff2867e0ffaffbc4c87674462",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_backed": null,
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_backed": null,
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_backed": null,
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "linked_clone": true,
                    "mac_address": "0c:6a:39:67:00:00",
                    "maxcpus": 1,
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 1024,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "updated_at": "2025-10-23T11:02:12",
                    "usage": "\nUsername: alpine\nPassword: alpine"
                },
                "symbol": ":/symbols/affinity/square/blue/client_vm.svg",
                "template_id": "761a6f9b-8f1e-438d-94ac-ddc15c45e415",
                "width": 60,
                "x": -800,
                "y": 100,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": "none",
                "compute_id": "local",
                "console": 5022,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Auth-A3",
                    "x": -2,
                    "y": -25
                },
                "locked": false,
                "name": "Auth-A3",
                "node_id": "a70c261a-e147-4a02-8144-022fdb2464ff",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 1,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "builtin": false,
                    "cdrom_image": "alpine-cloud-init-data.iso",
                    "cdrom_image_md5sum": "b1b4b16cc3bf0250c0fa377c19c97683",
                    "compute_id": "local",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "created_at": "2025-10-23T11:02:12",
                    "hda_disk_image": "generic_alpine-3.21.2-x86_64-bios-cloudinit-r0.qcow2",
                    "hda_disk_image_backed": null,
                    "hda_disk_image_md5sum": "b40825dff2867e0ffaffbc4c87674462",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_backed": null,
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_backed": null,
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_backed": null,
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "linked_clone": true,
                    "mac_address": "0c:0c:26:1a:00:00",
                    "maxcpus": 1,
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 1024,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "updated_at": "2025-10-23T11:02:12",
                    "usage": "\nUsername: alpine\nPassword: alpine"
                },
                "symbol": ":/symbols/affinity/square/blue/client_vm.svg",
                "template_id": "761a6f9b-8f1e-438d-94ac-ddc15c45e415",
                "width": 60,
                "x": -800,
                "y": 200,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": "none",
                "compute_id": "local",
                "console": 5025,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Rec-A1",
                    "x": 2,
                    "y": -25
                },
                "locked": false,
                "name": "Rec-A1",
                "node_id": "f17e0eb2-5d77-499b-94f1-de4fc648bcc9",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 1,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "builtin": false,
                    "cdrom_image": "alpine-cloud-init-data.iso",
                    "cdrom_image_md5sum": "b1b4b16cc3bf0250c0fa377c19c97683",
                    "compute_id": "local",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "created_at": "2025-10-23T11:02:12",
                    "hda_disk_image": "generic_alpine-3.21.2-x86_64-bios-cloudinit-r0.qcow2",
                    "hda_disk_image_backed": null,
                    "hda_disk_image_md5sum": "b40825dff2867e0ffaffbc4c87674462",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_backed": null,
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_backed": null,
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_backed": null,
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "linked_clone": true,
                    "mac_address": "0c:7e:0e:b2:00:00",
                    "maxcpus": 1,
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 1024,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "updated_at": "2025-10-23T11:02:12",
                    "usage": "\nUsername: alpine\nPassword: alpine"
                },
                "symbol": ":/symbols/affinity/square/blue/client_vm.svg",
                "template_id": "761a6f9b-8f1e-438d-94ac-ddc15c45e415",
                "width": 60,
                "x": -600,
                "y": 100,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": "none",
                "compute_id": "local",
                "console": 5028,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Rec-A2",
                    "x": 2,
                    "y": -25
                },
                "locked": false,
                "name": "Rec-A2",
                "node_id": "b85e56fc-dba8-4b24-999f-23f475ad863e",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 1,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "builtin": false,
                    "cdrom_image": "alpine-cloud-init-data.iso",
                    "cdrom_image_md5sum": "b1b4b16cc3bf0250c0fa377c19c97683",
                    "compute_id": "local",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "created_at": "2025-10-23T11:02:12",
                    "hda_disk_image": "generic_alpine-3.21.2-x86_64-bios-cloudinit-r0.qcow2",
                    "hda_disk_image_backed": null,
                    "hda_disk_image_md5sum": "b40825dff2867e0ffaffbc4c87674462",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_backed": null,
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_backed": null,
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_backed": null,
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "linked_clone": true,
                    "mac_address": "0c:5e:56:fc:00:00",
                    "maxcpus": 1,
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 1024,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "updated_at": "2025-10-23T11:02:12",
                    "usage": "\nUsername: alpine\nPassword: alpine"
                },
                "symbol": ":/symbols/affinity/square/blue/client_vm.svg",
                "template_id": "761a6f9b-8f1e-438d-94ac-ddc15c45e415",
                "width": 60,
                "x": -600,
                "y": 200,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": "none",
                "compute_id": "local",
                "console": 5031,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DB-A1",
                    "x": 5,
                    "y": -25
                },
                "locked": false,
                "name": "DB-A1",
                "node_id": "82cc822d-7dc6-4812-accb-61b1563f9fc0",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 1,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "builtin": false,
                    "cdrom_image": "alpine-cloud-init-data.iso",
                    "cdrom_image_md5sum": "b1b4b16cc3bf0250c0fa377c19c97683",
                    "compute_id": "local",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "created_at": "2025-10-23T11:02:12",
                    "hda_disk_image": "generic_alpine-3.21.2-x86_64-bios-cloudinit-r0.qcow2",
                    "hda_disk_image_backed": null,
                    "hda_disk_image_md5sum": "b40825dff2867e0ffaffbc4c87674462",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_backed": null,
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_backed": null,
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_backed": null,
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "linked_clone": true,
                    "mac_address": "0c:cc:82:2d:00:00",
                    "maxcpus": 1,
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 1024,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "updated_at": "2025-10-23T11:02:12",
                    "usage": "\nUsername: alpine\nPassword: alpine"
                },
                "symbol": ":/symbols/affinity/square/blue/client_vm.svg",
                "template_id": "761a6f9b-8f1e-438d-94ac-ddc15c45e415",
                "width": 60,
                "x": -400,
                "y": 150,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": "none",
                "compute_id": "local",
                "console": 5034,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Auth-B1",
                    "x": -1,
                    "y": -25
                },
                "locked": false,
                "name": "Auth-B1",
                "node_id": "41ab34f1-4c62-4a71-b48f-e248e4e810bf",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 1,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "builtin": false,
                    "cdrom_image": "alpine-cloud-init-data.iso",
                    "cdrom_image_md5sum": "b1b4b16cc3bf0250c0fa377c19c97683",
                    "compute_id": "local",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "created_at": "2025-10-23T11:02:12",
                    "hda_disk_image": "generic_alpine-3.21.2-x86_64-bios-cloudinit-r0.qcow2",
                    "hda_disk_image_backed": null,
                    "hda_disk_image_md5sum": "b40825dff2867e0ffaffbc4c87674462",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_backed": null,
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_backed": null,
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_backed": null,
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "linked_clone": true,
                    "mac_address": "0c:ab:34:f1:00:00",
                    "maxcpus": 1,
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 1024,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "updated_at": "2025-10-23T11:02:12",
                    "usage": "\nUsername: alpine\nPassword: alpine"
                },
                "symbol": ":/symbols/affinity/square/blue/client_vm.svg",
                "template_id": "761a6f9b-8f1e-438d-94ac-ddc15c45e415",
                "width": 60,
                "x": 800,
                "y": 0,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": "none",
                "compute_id": "local",
                "console": 5037,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Auth-B2",
                    "x": -1,
                    "y": -25
                },
                "locked": false,
                "name": "Auth-B2",
                "node_id": "65504cba-21a4-4488-8128-fdeb3bd966a4",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 1,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "builtin": false,
                    "cdrom_image": "alpine-cloud-init-data.iso",
                    "cdrom_image_md5sum": "b1b4b16cc3bf0250c0fa377c19c97683",
                    "compute_id": "local",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "created_at": "2025-10-23T11:02:12",
                    "hda_disk_image": "generic_alpine-3.21.2-x86_64-bios-cloudinit-r0.qcow2",
                    "hda_disk_image_backed": null,
                    "hda_disk_image_md5sum": "b40825dff2867e0ffaffbc4c87674462",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_backed": null,
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_backed": null,
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_backed": null,
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "linked_clone": true,
                    "mac_address": "0c:50:4c:ba:00:00",
                    "maxcpus": 1,
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 1024,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "updated_at": "2025-10-23T11:02:12",
                    "usage": "\nUsername: alpine\nPassword: alpine"
                },
                "symbol": ":/symbols/affinity/square/blue/client_vm.svg",
                "template_id": "761a6f9b-8f1e-438d-94ac-ddc15c45e415",
                "width": 60,
                "x": 800,
                "y": 100,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": "none",
                "compute_id": "local",
                "console": 5040,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Rec-B1",
                    "x": 3,
                    "y": -25
                },
                "locked": false,
                "name": "Rec-B1",
                "node_id": "91850244-914f-402e-8e67-bfe71fb478ef",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 1,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "builtin": false,
                    "cdrom_image": "alpine-cloud-init-data.iso",
                    "cdrom_image_md5sum": "b1b4b16cc3bf0250c0fa377c19c97683",
                    "compute_id": "local",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "created_at": "2025-10-23T11:02:12",
                    "hda_disk_image": "generic_alpine-3.21.2-x86_64-bios-cloudinit-r0.qcow2",
                    "hda_disk_image_backed": null,
                    "hda_disk_image_md5sum": "b40825dff2867e0ffaffbc4c87674462",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_backed": null,
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_backed": null,
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_backed": null,
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "linked_clone": true,
                    "mac_address": "0c:85:02:44:00:00",
                    "maxcpus": 1,
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 1024,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "updated_at": "2025-10-23T11:02:12",
                    "usage": "\nUsername: alpine\nPassword: alpine"
                },
                "symbol": ":/symbols/affinity/square/blue/client_vm.svg",
                "template_id": "761a6f9b-8f1e-438d-94ac-ddc15c45e415",
                "width": 60,
                "x": 600,
                "y": 100,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": "none",
                "compute_id": "local",
                "console": 5043,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DB-B1",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "DB-B1",
                "node_id": "795ab334-a666-487e-9e72-33e40da4d1c6",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 1,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "builtin": false,
                    "cdrom_image": "alpine-cloud-init-data.iso",
                    "cdrom_image_md5sum": "b1b4b16cc3bf0250c0fa377c19c97683",
                    "compute_id": "local",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "created_at": "2025-10-23T11:02:12",
                    "hda_disk_image": "generic_alpine-3.21.2-x86_64-bios-cloudinit-r0.qcow2",
                    "hda_disk_image_backed": null,
                    "hda_disk_image_md5sum": "b40825dff2867e0ffaffbc4c87674462",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_backed": null,
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_backed": null,
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_backed": null,
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "linked_clone": true,
                    "mac_address": "0c:5a:b3:34:00:00",
                    "maxcpus": 1,
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 1024,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "updated_at": "2025-10-23T11:02:12",
                    "usage": "\nUsername: alpine\nPassword: alpine"
                },
                "symbol": ":/symbols/affinity/square/blue/client_vm.svg",
                "template_id": "761a6f9b-8f1e-438d-94ac-ddc15c45e415",
                "width": 60,
                "x": 400,
                "y": 150,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": "none",
                "compute_id": "local",
                "console": 5046,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 349,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "LoadGen-Ubuntu",
                    "x": -17,
                    "y": -25
                },
                "locked": false,
                "name": "LoadGen-Ubuntu",
                "node_id": "82dad4a8-05e6-43d1-8e4e-c5e25df14112",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 1,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "builtin": false,
                    "cdrom_image": "ubuntu-cloud-init-data.iso",
                    "cdrom_image_md5sum": "9a90ee8f88736204c756015b3cd86500",
                    "compute_id": "local",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "created_at": "2025-10-22T20:34:20",
                    "hda_disk_image": "ubuntu-24.04-server-cloudimg-amd64.img",
                    "hda_disk_image_backed": null,
                    "hda_disk_image_md5sum": "a1c8a01953578ad432cbef03db2f3161",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_backed": null,
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_backed": null,
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_backed": null,
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "linked_clone": true,
                    "mac_address": "0c:da:d4:a8:00:00",
                    "maxcpus": 1,
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 1024,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "updated_at": "2025-10-22T20:35:14",
                    "usage": "Username: ubuntu\nPassword: ubuntu"
                },
                "symbol": "ubuntu.png",
                "template_id": "3c08403a-8361-4031-bd1e-ef23c376434a",
                "width": 349,
                "x": -100,
                "y": 400,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": "none",
                "compute_id": "local",
                "console": 5049,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "TestClient-Alpine",
                    "x": -29,
                    "y": -25
                },
                "locked": false,
                "name": "TestClient-Alpine",
                "node_id": "3d30e9ec-bb68-429d-95c0-7cd8f0c21276",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 1,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "builtin": false,
                    "cdrom_image": "alpine-cloud-init-data.iso",
                    "cdrom_image_md5sum": "b1b4b16cc3bf0250c0fa377c19c97683",
                    "compute_id": "local",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "created_at": "2025-10-23T11:02:12",
                    "hda_disk_image": "generic_alpine-3.21.2-x86_64-bios-cloudinit-r0.qcow2",
                    "hda_disk_image_backed": null,
                    "hda_disk_image_md5sum": "b40825dff2867e0ffaffbc4c87674462",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_backed": null,
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_backed": null,
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_backed": null,
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "linked_clone": true,
                    "mac_address": "0c:30:e9:ec:00:00",
                    "maxcpus": 1,
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 1024,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "updated_at": "2025-10-23T11:02:12",
                    "usage": "\nUsername: alpine\nPassword: alpine"
                },
                "symbol": ":/symbols/affinity/square/blue/client_vm.svg",
                "template_id": "761a6f9b-8f1e-438d-94ac-ddc15c45e415",
                "width": 60,
                "x": 100,
                "y": 400,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": null,
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": null,
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "NAT1",
                    "x": 9,
                    "y": -25
                },
                "locked": false,
                "name": "NAT1",
                "node_id": "517778d8-d453-4eba-bf67-d3da909a2372",
                "node_type": "nat",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "builtin": true,
                    "ports_mapping": [
                        {
                            "interface": "virbr0",
                            "name": "nat0",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ],
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/blue/nat.svg",
                "template_id": "2d7eb722-90e8-56c1-8dfa-a30d79847984",
                "width": 60,
                "x": 0,
                "y": 500,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "3.0.5",
    "zoom": 83
}